ENV_KEY=9fJx3Tqz2LWBvRYKp8NMdhCG65ZPVA0Q
ENV_KEY_IV=B2X7F9MZL1VQKH3J
MONGO_ALBUMS_URI=mongodb+srv://ahcmetrics:FNzgptUweIwGB09g@cluster0.imxovdf.mongodb.net/ah?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_PROD=mongodb+srv://artisthive_dev:Vi1xiHun7nTtg8bQ@clusterah.olpqg.mongodb.net/?retryWrites=true&w=majority&appName=ClusterAH
MONGO_URI_UAT=mongodb+srv://quarendevsbog:fNNL3qIhvUUjGo07@clusterah.mip7d.mongodb.net/artist_hive?retryWrites=true&w=majority&appName=ClusterAH
PORT=3000